# angular-project-1-backend

./: SeniorProjectBackend.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IMainCategoryService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IUserService.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/DataResults/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
DataAccess/Abstract/: IPhotoDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: ECommerceContext.cs  EfCategoryDal.cs  EfMainCategoryDal.cs  EfOrderDal.cs  EfPhotoDal.cs  EfProductDal.cs  EfUserDal.cs
Entities/Concrete/: Category.cs  MainCategory.cs  Order.cs  Photo.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
SeniorProject/: SeniorProject.sln
WebAPI/Properties/: launchSettings.json
