C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\bin\Debug\net5.0\Core.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\bin\Debug\net5.0\Core.pdb
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\refint\Core.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\Core.pdb
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Core\obj\Debug\net5.0\ref\Core.dll
