C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Business.deps.json
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Business.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Business.pdb
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.csproj.AssemblyReference.cache
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.AssemblyInfoInputs.cache
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.AssemblyInfo.cs
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.csproj.CoreCompileInputs.cache
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\refint\Business.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.pdb
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\ref\Business.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Core.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Entities.dll
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Core.pdb
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\bin\Debug\net5.0\Entities.pdb
C:\Users\Ali Emre 5078871191\Documents\GitHub\angular-project-1-backend\Business\obj\Debug\net5.0\Business.csproj.CopyComplete
